<?php
    $title = "Главная ";
    require_once "modules/header.php";//подключение файла с хэдером осуществляется через require, если подключенного файла не будет, то будет выдаваться ошибка
?>
<h1>Главная страница</h1>
    <h1>Главная страница</h1>

<?php
    //работа с датой, в документации php есть много ключей для вывода формата даты
    echo date('m-l H:i:s') . '<br>' ;//месяц + день + текущее время
    echo time();
    echo date('m-l H:i:s', time()-1000). '<br>' ; //прошлое время 

    require "modules/footer.php";
?>